// Exemplo de uso do módulo math

import math

print("=== JP Math Module Example ===")
print()

// Operações básicas
a = 16
b = 2

print("Números:", a, "e", b)
print("Square root de", a, ":", sqrt(a))
print("Potência", a, "^", b, ":", pow(a, b))
print("Valor absoluto de -", a, ":", abs(-a))

print()

// Trigonometria
angle = PI / 4  // 45 graus
print("=== Trigonometria ===")
print("Ângulo: PI/4 (45 graus)")
print("Seno:", sin(angle))
print("Cosseno:", cos(angle))

print()

// Constantes matemáticas
print("=== Constantes ===")
print("PI:", PI)
print("E (Euler):", E)
print("E^2:", pow(E, 2))

print()

// Funções de arredondamento
x = 3.7
print("=== Arredondamento ===")
print("Número:", x)
print("Teto (ceil):", ceil(x))
print("Piso (floor):", floor(x))

print()

// Exemplo prático: área do círculo
radius = 5
area = PI * pow(radius, 2)
circumference = 2 * PI * radius

print("=== Círculo ===")
print("Raio:", radius)
print("Área:", area)
print("Circunferência:", circumference)

print()
print("=== Teste Concluído! ===")
